<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Gebeden</title>
    <script type="module" src="./scripts/main.js" defer></script>
    <style>
      /* @font-face {
        font-family: 'Tolkien';
        src: url(tolkien.ttf);
      } */

      @font-face {
        font-family: "HebSyr";
        src: url(fonts/HebSyr.ttf);
      }

      @font-face {
        font-family: "Serto Urhoy";
        src: url(fonts/SyrCOMUrhoy.otf);
      }

      @font-face {
        font-family: "Arabic Typesetting";
        src: url(fonts/arabtype.ttf);
      }

      .hebrew,
      .syriac {
        direction: rtl;
        font-size: 1.5rem;
        line-height: 2rem;
      }

      .hebrew {
        font-family: "HebSyr";
        margin-top: 0.7rem;
      }

      .syriac {
        font-family: "Serto Urhoy";
      }

      .arabic {
        direction: rtl;
        font-family: "Arabic Typesetting";
        font-size: 2.5rem;
        line-height: 3rem;
        margin-top: 0.7rem;
      }

      :root {
        background-color: #333 !important;
        color: #aaa !important;
      }

      body {
        font-family:
          /* "Tolkien", */ "Bookman Old Style", serif;
        margin: 0;
        padding: 2rem 0 2rem 2rem;
        height: 100vh;
        max-height: 100vh;
        direction: ltr;
        column-count: 1;
        column-gap: 2rem;
        box-sizing: border-box;
        overflow-x: hidden;
      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      table {
        width: 100%;
        margin: 3px;
      }

      th,
      td {
        padding: 1px;
        text-align: center;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        font-size: 12pt;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 14pt;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-align: center;
        break-after: avoid;
        /* text-decoration: underline; */
      }

      h1 {
        font-weight: bold;
        text-transform: uppercase;
        margin-right: 2rem;
      }

      h2 {
        font-weight: bold;
        font-variant: small-caps;
      }

      h3 {
        font-weight: bold;
        font-variant: normal;
      }

      h4 {
        font-weight: normal;
        text-transform: uppercase;
      }

      h5 {
        font-weight: normal;
        font-variant: small-caps;
      }

      h6 {
        font-weight: normal;
        font-variant: normal;
      }

      p {
        text-indent: 0.5em;
        text-align: justify;
        hyphens: auto;
      }

      h1 > i,
      h2 > i,
      h3 > i,
      h4 > i,
      h5 > i,
      h6 > i {
        font-style: normal;
        color: red;
        /* text-decoration: underline; */
      }

      .abschnitt {
        margin-bottom: 8pt;
      }

      .initial {
        text-indent: 0;
      }

      /* Firefox */
      .initial::first-letter {
        /* font-size: 2.8em; */
        /* BookmanOS */
        font-size: 2.3em;
        /* Tolkien */
        font-weight: bold;
        padding: 0.1em 0.05em 0 0;
        float: left;
        line-height: 2em;
      }

      /* Chrome */
      /* .initial::first-letter {
        font-size: 2.7em;
        font-weight: bold;
        padding: 0.2em 0.05em 0 0;
        float: left;
      } */

      .initial::first-line {
        line-height: 100%;
      }

      .rubrik {
        font-size: 10pt;
        line-height: 14pt;
        font-style: italic;
        color: red;
        /* padding-left: 0.5em; */
        /* text-indent: 0.5em; */
      }

      .rubrik > i {
        font-style: normal;
        color: black;
      }

      /* section {
        column-count: 2;
        column-rule: 1.5px solid black;
        break-after: page;
        margin-bottom: 4em;
      } */

      .titelbereich {
        break-inside: avoid;
      }

      em {
        text-transform: uppercase;
      }

      .center {
        text-align: center;
      }

      @media print {
        /* @page {
          size: A4 portrait;
          margin-top: 1cm;
          margin-bottom: 1cm;
        }

        @page:left {
          margin-left: 1cm;
          margin-right: 0.5cm;
        }

        @page:right {
          margin-left: 0.5cm;
          margin-right: 1cm;
        }

        #pageFooter {
          display: table-footer-group;
        }

        #pageFooter::after {
          counter-increment: page;
          content: counter(page);
        } */

        .noprint {
          display: none;
        }
      }

      /* @font-face {
        font-family: 'HebSyr';
        src: url(../benedictinum/HebSyr.ttf);
      }

      body {
        font-family: HebSyr, serif;
      } */

      p {
        text-indent: 0;
        margin-bottom: 8pt;
      }

      .minitial::first-letter {
        color: red;
        font-weight: bold;
      }

      .smallCaps {
        font-variant: small-caps;
      }

      .vers {
        font-size: 60%;
        line-height: normal;
        color: red;
      }

      b {
        color: red;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        font-size: 16pt;
        line-height: 18pt;
      }

      section {
        /* column-count: 1;
    	  break-after: page;
    	}

  	  .twocolumn { */
        column-count: 2;
        /* column-rule: 1.5px solid black; */
        /* margin-bottom: 1em; */
        column-gap: 2rem;
        margin-right: 2rem;
        max-height: -webkit-fill-available;
      }

      /* .twocolumn {
        column-count: 2;
        column-gap: 3em;
      } */

      .break {
        break-after: page;
      }

      .rot {
        color: red;
      }

      #overlay {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        z-index: 10;
      }

      .overlays {
        height: 100%;
        width: 100%;
      }

      .overlays button {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 1.9rem;
        height: 1.9rem;
        padding: 0;
      }

      @media only screen and (max-width: 800px) {
        /* body {
          height: unset;
        } */

        section {
          column-count: 1;
        }
      }
    </style>
  </head>

  <body>
    <h1>Gebeden</h1>
    <div
      class="noprint"
      style="
        text-align: center;
        z-index: 100;
        position: relative;
        margin-right: 2rem;
      "
    >
      <button type="button" name="ochtend" onclick="showOchtend();">
        Ochtend
      </button>
      <button type="button" name="middag" onclick="showMiddag();">
        Middag
      </button>
      <button type="button" name="avond" onclick="showAvond();">Avond</button>
    </div>

    <section>
      <div class="ochtend">
        <div id="tijtel"></div>
        <h3>Ochtendgebed</h3>
        <p>
          <b>Heer,</b>
          open mijn lippen.
          <b>R.</b>
          En mijn mind zal uw lof verkondigen.
        </p>

        <div id="uitnodiging"></div>

        <p class="arabic">
          <span class="rot">بِسْمِ ٱللهِ ٱلرَّحْمٰنِ ٱلرَّحِيمِ.</span>
          ٱلْحَمْدُ للهِ رَبِّ ٱلْعَالَمِينَ. ٱلرَّحْمٰنِ ٱلرَّحِيمِ. مٰلِكِ
          يَوْمِ ٱلدِّينِ. إِيَّاكَ نَعْبُدُ، وَإِيَّاكَ نَسْتَعِينُ. ٱهْدِنَا
          ٱلصِّرٰطَ ٱلْمُسْتَقِيمَ. صِرٰطَ ٱلَّذِينَ أَنْعَمْتَ عَلَيْهِمْ،
          غَيْرِ ٱلْمَغْضُوبِ عَلَيْهِمْ، وَلَا ٱلضَّالِّينَ.
          <span class="rot">آمِينَ.</span>
        </p>

        <div id="ochtendLezing"></div>

        <p>
          <b>Lofzang</b>
          U, God, loven wij.
          <b>*</b>
          U, <span class="smallCaps">Heer</span>, prijzen wij.
          <b>2</b>
          U, eeuwige Vader,
          <b>*</b>
          eert heel de aarde.
          <b>3</b>
          Tot U roepen alle engelen,
          <b>*</b>
          tot U de hemelen en alle machten.
          <b>4</b>
          Tot U roepen Cherubijnen en Serafijnen,
          <b>*</b>
          die zonder ophouden zingen:
          <b>5</b>
          Heilig, heilig, heilig de <span class="smallCaps">Heer</span>,
          <b>*</b>
          de God der hemelse machten.
          <b>6</b>
          Vol zijn hemel en aarde
          <b>*</b>
          van uw grote heerlijkheid.
          <b>7</b>
          U looft het roemvol koor der apostelen,
          <b>*</b>
          U het lofwaardig getal der profeten.
          <b>8</b>
          U looft de blanke stoet der martelaren,
          <b>*</b>
          U prijst de heilige kerk over heel de aarde:
          <b>9</b>
          U, Vader, onmetelijk in majesteit
          <b>†</b>
          U, eniggeboren Zoon, waarachtig en hoog verheven,
          <b>*</b>
          U, heilige Geest, de Vertrooster.
          <b>10</b>
          Gij, Christus, Koning der glorie,
          <b>*</b>
          Gij zijt de eeuwige Zoon van de Vader.
          <b>11</b>
          Gij, die om de mens verlossing te brengen,
          <b>*</b>
          geen vrees hebt gehad voor de schoot van de Maagd.
          <b>12</b>
          Gij, die de prikkel van de dood hebt overwonnen
          <b>*</b>
          en voor de gelovigen het hemels Rijk hebt geopend.
          <b>13</b>
          Gij zit aan Gods rechterhand in de glorie van de Vader,
          <b>*</b>
          Gij zult als rechter komen, zoals wij geloven.
          <b>14</b>
          U dan smeken wij: kom uw dienaars te hulp,
          <b>*</b>
          die Gij door uw kostbaar bloed hebt gered.
          <b>15</b>
          Laat ons geteld worden onder uw heiligen
          <b>*</b>
          in de eeuwige heerlijkheid.
          <b>16</b>
          Red, <span class="smallCaps">Heer</span>, uw volk en zegen uw erfdeel,
          <b>*</b>
          hoed hen en draag hen voor immer.
          <b>17</b>
          U willen wij prijzen, iedere dag,
          <b>*</b>
          uw Naam verheerlijken voor altijd.
          <b>18</b>
          Wees genadig, <span class="smallCaps">Heer</span>,
          <b>*</b>
          spaar ons deze dag voor de zonde.
          <b>19</b>
          Ontferm U over ons, <span class="smallCaps">Heer</span>,
          <b>*</b>
          ontferm U over ons.
          <b>20</b>
          Laat uw barmhartigheid neerdalen over ons,
          <b>*</b>
          zoals ons vertrouwen uitgaat naar U.
          <b>21</b>
          Op U, <span class="smallCaps">Heer</span>, is onze hoop gevestigd,
          <b>*</b>
          beschaam ons niet in eeuwigheid.
          <b>R.</b>
          Amen.
        </p>

        <p>
          <b>V.</b>
          <span class="smallCaps">Heer</span>, verhoor ons gebed.
          <b>R.</b>
          En ons geroep kome tot U.
          <b>V.</b>
          Laat ons bidden.
        </p>

        <div id="gebed">
          <p>
            <b>Gebed</b>
            Almachtige God, Gij laat ons het begin van deze dag beleven. Behoed
            ons met uw heilzame kracht zodat wij vandaag niet neigen naar het
            kwade, maar altijd uw gerechtigheid volbrengen in ons denken,
            spreken en doen. Door.
          </p>
        </div>

        <p class="hebrew">
          <span class="rot">שְׁמַע יִשְׂרָאֵל·</span>
          ﬣ אֱלֹהֵינוּ· ﬣ אֶחָד׃
          <span class="rot">בָּרוּךְ</span>
          שֵׁם כְּבֹוד מַלְכוּתֹו לְעֹולָם וָעֶד׃
          <span class="rot">וְאָהַבְתָּ</span>
          אֵת ﬣ אֱלֹהֶיךָ· בְּכׇל־​לְבָבְךָ וּבְכׇל־​נַפְשְׁךָ
          וּבְכׇל־​מְאֹדֶךָ׃ וְאָהַבְתָּ לְרֵעֲךָ כָּמֹוךָ׃
          <span class="rot">בָּרוּךְ</span>
          אַתָּה ﬣ· לַמְּדֵנִי חֻקֶּיךָ׃
        </p>

        <p>
          <b>V.</b>
          Iedere ochtend als hij de lampen in orde brengt moet Aäron welriekende
          wierook op het altaar branden.
          <b>R.</b>
          Dit is het dagelijks reukoffer vor de
          <span class="smallCaps">Heer</span>.
        </p>

        <div id="benedictus1">
          <p>
            <b>Ant.</b>
            Zie, Ik ga u de profeet Elia zenden:
            <b>*</b>
            Hij zal het hart van de vaders naar de zonen keren en het hart van
            de zonen naar de vaders.
          </p>
        </div>

        <p>
          <b>Benedictus</b>
          Geprezen zij de <span class="smallCaps">Heer</span>, de God van
          Israël,
          <b>*</b>
          omdat Hij omziet naar zijn volk en het bevrijdt.
          <b>2</b>
          Een redder heeft Hij ons verwekt
          <b>*</b>
          in het geslacht van David, zijn getrouwe;
          <b>3</b>
          Zoals Hij reeds van oudsher had verklaard
          <b>*</b>
          bij monde van zijn heilige profeten:
          <b>4</b>
          Verlossing uit de macht van onze vijanden
          <b>*</b>
          en uit de hand van allen die ons haten.
          <b>5</b>
          Zo zal Hij onze vaderen barmhartig zijn,
          <b>*</b>
          zijn heilige verbond gestand doen;
          <b>6</b>
          De eed aan onze vader Abraham gezworen
          <b>*</b>
          ons eenmaal te verlenen;
          <b>7</b>
          Om aan de greep van vijanden ontrukt
          <b>*</b>
          Hem zonder vrees te dienen;
          <b>8</b>
          In vroomheid en gerechtigheid
          <b>*</b>
          al onze dagen voor zijn aanschijn.
          <b>9</b>
          En gij, kind, zult profeet zijn van de Allerhoogste,
          <b>*</b>
          want gij gaat voor de <span class="smallCaps">Heer</span> uit om zijn
          weg te banen.
          <b>10</b>
          Gij zult zijn volk de boodschap van verlossing brengen
          <b>*</b>
          door de vergeving van hun zonden;
          <b>11</b>
          Dank zij de innige barmhartigheid van onze God,
          <b>*</b>
          die als een nieuwe dag voor ons zal opgaan;
          <b>12</b>
          Om licht te brengen in het duister en de schaduw van de dood
          <b>*</b>
          en onze voeten te geleiden op een weg van vrede.
        </p>

        <div id="benedictus2">
          <p>
            <b>Ant.</b>
            Zie, Ik ga u de profeet Elia zenden: Hij zal het hart van de vaders
            naar de zonen keren en het hart van de zonen naar de vaders.
          </p>
        </div>

        <p>
          <b>V.</b>
          In de vroege morgen zijn wij verzadigd met uw barmhartigheid.
          <b>R.</b>
          Wij juichen en verblijden ons.
          <b>V.</b>
          <span class="smallCaps">Heer</span>, ontferm U.
          <b>R.</b>
          Christus, ontferm U.
          <b>A.</b>
          <span class="smallCaps">Heer</span>, ontferm U.
        </p>

        <p class="syriac">
          <span class="rot">ܐܰܒ݂ܽܘܼܢ ܕ݁ܒ݂ܰܫ̈ܡܰܝܳܐ܁</span>
          ܢܶܬ݂ܩܰܕ݁ܰܫ ܫܡܳܟ݂. ܘܬ݂ܺܐܬ݂ܶܐ ܡܰܠܟ݁ܽܘܼܬ݂ܳܟ݂. ܘܢܶܗ̈ܘܽܘܼܢ ܨܶܒ݂ܝܳܢܰܝ̈ܟ݁܁
          ܒ݁ܰܐܪܥܳܐ ܐܰܝܟ݂ ܕ݁ܒ݂ܰܫ̈ܡܰܝܳܐ. ܘܗܰܒ݂ ܠܰܢ ܠܰܚܡܰܢ ܐܰܡܺܝܢܳܐ ܕ݂ܝܰܘܡܳܐ.
          ܘܰܫܒ݂ܽܘܼܩ ܠܰܢ ܚܰܘܒ݁ܰܝ̈ܢ܁ ܐܰܝܟ݂ ܕ݁ܶܐܢܰܚܢܰܢ ܢܶܫܒ݁ܽܘܼܩ ܠܚܰܝܳܒ݂ܰܝ̈ܢ. ܘܠܳܐ
          ܬ݂ܰܝܬ݁ܶܝܿܢ ܠܢܶܤܝܽܘܼܢܳܐ܁ ܐܶܠܳܐ ܦ݂ܰܨܳܢ ܡܶܢ ܒ݁ܺܝܫܳܐ܀
          <span class="rot">ܡܶܛܽܠ</span>
          ܕ݁ܕ݁ܺܝܼܠܳܟ݂ ܗ̱ܺܝ ܡܰܠܟ݁ܽܘܼܬ݂ܳܐ ܘܬ݂ܶܫܒ݁ܽܘܼܚܬ݁ܳܐ ܠܥܳܠܰܡ ܥܳܠܡܺܝܼܢ܀
          <span class="rot">ܐܰܡܺܝܢ܀</span>
        </p>

        <p>
          <b>V.</b>
          De naam van de <span class="smallCaps">Heer</span> zij gezegend.
          <b>R.</b>
          Van nu af en tot in eeuwigheid.
        </p>

        <p>
          <b>Gedachtenis van Maria</b>
          Tot u nemen wij onze toevlucht: wees onze bescherming, heilige Dochter
          van Sion, wijs onze gebeden niet af als wij in nood zijn, maar verlos
          ons uit alle gevaren, gij, glorierijke en gezegende Maagd.
        </p>

        <p>
          <b>V.</b>
          Bid voor ons en voor uw volk, heilige Dochter van Sion.
          <b>R.</b>
          Opdat heel Israël gered moge worden.
          <b>A.</b>
          Amen.
        </p>
      </div>

      <div class="middag">
        <div id="middagTijtel"></div>
        <h3>Middaggebed</h3>
        <p>
          <b>God,</b>
          kom mij te hulp.
          <b>R.</b>
          Heer, haast U mij te helpen.
          <b>A.</b>
          Eer aan de Vader en de Zoon en de heilige Geest.
          <b>†</b>
          Zoals het was in het begin en nu en altijd
          <b>*</b>
          en in de eeuwen der eeuwen. Amen. Alleluia.
        </p>

        <div id="psalm"></div>

        <p class="arabic">
          <span class="rot">بِسْمِ ٱللهِ ٱلرَّحْمٰنِ ٱلرَّحِيمِ.</span>
          ٱلْحَمْدُ للهِ رَبِّ ٱلْعَالَمِينَ. ٱلرَّحْمٰنِ ٱلرَّحِيمِ. مٰلِكِ
          يَوْمِ ٱلدِّينِ. إِيَّاكَ نَعْبُدُ، وَإِيَّاكَ نَسْتَعِينُ. ٱهْدِنَا
          ٱلصِّرٰطَ ٱلْمُسْتَقِيمَ. صِرٰطَ ٱلَّذِينَ أَنْعَمْتَ عَلَيْهِمْ،
          غَيْرِ ٱلْمَغْضُوبِ عَلَيْهِمْ، وَلَا ٱلضَّالِّينَ.
          <span class="rot">آمِينَ.</span>
        </p>

        <p>
          <b>Hymne</b>
          Vriendelijk Licht van de heilige Glorie
          <b>*</b>
          van de onsterfelijke Vader,
          <b>/</b>
          van de hemelse, de heilige, de zalige
          <b>*</b>
          Jezus Christus.
          <b>2</b>
          De zon gaat dalen en wij schouwen ’t avondlicht;
          <b>/</b>
          Wij zingen Vader, Zoon en Geest het heilig loflied toe:
          <b>*</b>
          eer zij God!
          <b>3</b>
          Te allen tijde prijzen wij met heil<i>i</i>ge stem
          <b>/</b>
          U, Zoon van God, die alles ’t leven geeft en zingen doet:
          <b>*</b>
          lof en dank.
          <b>/</b>
          Amen.
        </p>

        <p>
          <b>V.</b>
          <span class="smallCaps">Heer</span>, verhoor ons gebed.
          <b>R.</b>
          En ons geroep kome tot U.
          <b>V.</b>
          Laat ons bidden.
        </p>

        <div id="middagGebed">
          <p>
            <b>Gebed</b>
            Almachtige God, wij danken U dat wij deze middag mogen beleven. Vol
            vertrouwen heffen wij onze handen naar U op en vragen U: aanvaard
            ons gebed als een offer dat welgevallig is voor uw aanschijn. Door.
          </p>
        </div>

        <p class="hebrew">
          <span class="rot">שְׁמַע יִשְׂרָאֵל·</span>
          ﬣ אֱלֹהֵינוּ· ﬣ אֶחָד׃
          <span class="rot">בָּרוּךְ</span>
          שֵׁם כְּבֹוד מַלְכוּתֹו לְעֹולָם וָעֶד׃
          <span class="rot">וְאָהַבְתָּ</span>
          אֵת ﬣ אֱלֹהֶיךָ· בְּכׇל־​לְבָבְךָ וּבְכׇל־​נַפְשְׁךָ
          וּבְכׇל־​מְאֹדֶךָ׃ וְאָהַבְתָּ לְרֵעֲךָ כָּמֹוךָ׃
          <span class="rot">בָּרוּךְ</span>
          אַתָּה ﬣ· לַמְּדֵנִי חֻקֶּיךָ׃
        </p>

        <p>
          <b>V.</b>
          Op de middag als hij de lampen aansteekt moet Aäron welriekende
          wierook op het altaar branden.
          <b>R.</b>
          Dit is het dagelijks reukoffer vor de
          <span class="smallCaps">Heer</span>.
        </p>

        <div id="magnificat1">
          <p>
            <b>Ant.</b>
            Gij, eerbiedwaardiger dan de Cherubijnen,
            <b>*</b>
            en onvergelijkelijk glorierijker dan de Serafijnen, die ongerept God
            het Woord hebt gebaard, in waarheid Gods Moeder: u verheffen wij.
          </p>
        </div>

        <p>
          <b>Magnificat</b>
          Hoog verheft nu mijn ziel de <span class="smallCaps">Heer</span>,
          <b>*</b>
          verrukt is mijn geest om God, mijn Verlosser.
          <b>2</b>
          Zijn keus viel op zijn eenvoudige dienstmaagd:
          <b>*</b>
          van nu af prijst ieder geslacht mij zalig.
          <b>3</b>
          Wonderbaar is het wat Hij mij deed,
          <b>*</b>
          de Machtige, groot is zijn Naam!
          <b>4</b>
          Barmhartig is Hij tot in lengte van dagen
          <b>*</b>
          voor ieder die Hem erkent.
          <b>5</b>
          Hij doet zich gelden met krachtige arm,
          <b>*</b>
          vermetelen drijft Hij uiteen;
          <b>6</b>
          Machtigen haalt Hij omlaag van hun troon,
          <b>*</b>
          eenvoudigen brengt Hij tot aanzien;
          <b>7</b>
          Behoeftigen schenkt Hij overvloed,
          <b>*</b>
          maar rijken gaan heen met ledige handen.
          <b>8</b>
          Hij trekt zich zijn dienaar Israël aan,
          <b>*</b>
          zijn milde erbarming indachtig;
          <b>9</b>
          Zoals Hij de vaderen heeft beloofd,
          <b>*</b>
          voor Abraham en zijn geslacht voor altijd.
        </p>

        <div id="magnificat2">
          <p>
            <b>Ant.</b>
            Gij, eerbiedwaardiger dan de Cherubijnen, en onvergelijkelijk
            glorierijker dan de Serafijnen, die ongerept God het Woord hebt
            gebaard, in waarheid Gods Moeder: u verheffen wij.
          </p>
        </div>

        <p>
          <b>V.</b>
          Laat mijn gebed, o <span class="smallCaps">Heer</span>, opstijgen.
          <b>R.</b>
          Als een reukoffer voor uw aanschijn.
          <b>V.</b>
          <span class="smallCaps">Heer</span>, ontferm U.
          <b>R.</b>
          Christus, ontferm U.
          <b>A.</b>
          <span class="smallCaps">Heer</span>, ontferm U.
        </p>

        <p class="syriac">
          <span class="rot">ܐܰܒ݂ܽܘܼܢ ܕ݁ܒ݂ܰܫ̈ܡܰܝܳܐ܁</span>
          ܢܶܬ݂ܩܰܕ݁ܰܫ ܫܡܳܟ݂. ܘܬ݂ܺܐܬ݂ܶܐ ܡܰܠܟ݁ܽܘܼܬ݂ܳܟ݂. ܘܢܶܗ̈ܘܽܘܼܢ ܨܶܒ݂ܝܳܢܰܝ̈ܟ݁܁
          ܒ݁ܰܐܪܥܳܐ ܐܰܝܟ݂ ܕ݁ܒ݂ܰܫ̈ܡܰܝܳܐ. ܘܗܰܒ݂ ܠܰܢ ܠܰܚܡܰܢ ܐܰܡܺܝܢܳܐ ܕ݂ܝܰܘܡܳܐ.
          ܘܰܫܒ݂ܽܘܼܩ ܠܰܢ ܚܰܘܒ݁ܰܝ̈ܢ܁ ܐܰܝܟ݂ ܕ݁ܶܐܢܰܚܢܰܢ ܢܶܫܒ݁ܽܘܼܩ ܠܚܰܝܳܒ݂ܰܝ̈ܢ. ܘܠܳܐ
          ܬ݂ܰܝܬ݁ܶܝܿܢ ܠܢܶܤܝܽܘܼܢܳܐ܁ ܐܶܠܳܐ ܦ݂ܰܨܳܢ ܡܶܢ ܒ݁ܺܝܫܳܐ܀
          <span class="rot">ܡܶܛܽܠ</span>
          ܕ݁ܕ݁ܺܝܼܠܳܟ݂ ܗ̱ܺܝ ܡܰܠܟ݁ܽܘܼܬ݂ܳܐ ܘܬ݂ܶܫܒ݁ܽܘܼܚܬ݁ܳܐ ܠܥܳܠܰܡ ܥܳܠܡܺܝܼܢ܀
          <span class="rot">ܐܰܡܺܝܢ܀</span>
        </p>

        <p>
          <b>V.</b>
          De naam van de <span class="smallCaps">Heer</span> zij gezegend.
          <b>R.</b>
          Van nu af en tot in eeuwigheid.
        </p>

        <p>
          <b>Gedachtenis van Maria</b>
          U groeten wij, Maria, koningin en moeder vol goedheid. Bij u vinden
          wij het leven, de vreugde en de hoop. Wij roepen u aan op onze
          pelgrimstocht. Wees uw lijdend volk nabij. Gedenk ons, zie barmhartig
          op ons neer en leid ons door het leven naar Jezus, uw Zoon. Moeder vol
          goedheid en liefde, heilige maagd Maria.
        </p>

        <p>
          <b>V.</b>
          Bid voor ons en voor uw volk, heilige Dochter van Sion.
          <b>R.</b>
          Opdat heel Israël gered moge worden.
          <b>A.</b>
          Amen.
        </p>
      </div>

      <div class="avond">
        <h3>Avondgebed</h3>
        <p>
          <b>God,</b>
          kom mij te hulp.
          <b>R.</b>
          Heer, haast U mij te helpen.
          <b>A.</b>
          Eer aan de Vader en de Zoon en de heilige Geest.
          <b>†</b>
          Zoals het was in het begin en nu en altijd
          <b>*</b>
          en in de eeuwen der eeuwen. Amen. Alleluia.
        </p>

        <p>
          <b>Gebed van Manasse</b>
          <span class="smallCaps">Heer</span>, almachtige God;
          <b>†</b>
          God van onze Vaderen Abraham, Isaäk en Jakob,
          <b>*</b>
          en van hun rechtvaardig Zaad.
          <b>2</b>
          Gij hebt de hemel en de aarde geschapen met al hun tooi;
          <b>*</b>
          Gij hebt de zee begrensd door het gezag van Uw woord;
          <b>3</b>
          Gij hebt de afgrond toegesloten
          <b>*</b>
          en vergezeld door Uw vreeswekkende en verheven Naam,
          <b>4</b>
          die alles doet vrezen en sidderen
          <b>*</b>
          bij het aanschouwen van Uw geweldige macht.
          <b>5</b>
          Onverdraaglijk is de luister van Uw heerlijkheid;
          <b>*</b>
          onweerstaanbaar is Uw toorn, die de zondaars bedreigt.
          <b>6</b>
          Maar ook de barmhartigheid van Uw belofte
          <b>*</b>
          is onmetelijk en ondoorgrondelijk.
          <b>7</b>
          Want Gij, <span class="smallCaps">Heer</span> de Allerhoogste, zijt
          lankmoedig,
          <b>†</b>
          grootmoedig en vol medelijden,
          <b>*</b>
          al hebt Gij een afkeer van de slechtheid der mensen.
          <b>8</b>
          Gij, <span class="smallCaps">Heer</span>, hebt in Uw overstromende
          goedheid,
          <b>*</b>
          bekering en vergeving beloofd aan hen, die tegen U zondigen.
          <b>9</b>
          En in Uw grote goedertierenheid hebt Gij de boete
          <b>*</b>
          opengesteld voor de zondaars om zich te redden.
          <b>10</b>
          <span class="smallCaps">Heer</span>, God der krachten,
          <b>†</b>
          Gij hebt geen boete ingesteld voor Abraham, Isaäk en Jakob:
          <b>*</b>
          de Gerechten, die niet tegen U gezondigd hadden;
          <b>11</b>
          maar Gij hebt wel boete opgelegd aan mij, zondaar;
          <b>*</b>
          want mijn zonden zijn talrijker dan het zand der zee.
          <b>12</b>
          Steeds meer heb ik mijn overtredingen doen toenemen,
          <span class="smallCaps">Heer</span>;
          <b>*</b>
          steeds hoger is de vloed van mijn zonden gewassen.
          <b>13</b>
          Ik ben niet waardig op te zien
          <b>†</b>
          en mijn blik naar de hemel te heffen,
          <b>*</b>
          wegens de talloze menigte van mijn ongerechtigheden.
          <b>14</b>
          Ik word omlaaggetrokken door zware ijzeren boeien,
          <b>†</b>
          zodat ik zelfs mijn hoofd niet op kan heffen;
          <b>*</b>
          en ik vind geen verlichting.
          <b>15</b>
          Want ik heb Uw toorn opgewekt
          <b>†</b>
          daar ik kwaad heb gedaan voor Uw aangezicht,
          <b>*</b>
          en Uw wil niet heb volbracht, noch Uw geboden onderhouden.
          <b>16</b>
          Daarom buig ik nu in de geest mijn knieën,
          <b>*</b>
          om Uw goedheid af te smeken.
          <b>17</b>
          Ik heb gezondigd, <span class="smallCaps">Heer</span>, ja, ik heb
          gezondigd:
          <b>*</b>
          ik erken mijn misdaden.
          <b>18</b>
          Vergeef mij, <span class="smallCaps">Heer</span>, vergeef het mij.
          <b>*</b>
          Laat mij niet in mijn zonden verderven.
          <b>19</b>
          Blijf niet voor eeuwig in toorn acht geven op mijn slechte daden,
          <b>*</b>
          en veroordeel mij niet in deze onderaardse kerker.
          <b>20</b>
          Want Gij zijt God: de God der boetenden;
          <b>*</b>
          toon dan in mij heel Uw goedheid.
          <b>21</b>
          Ook al ben ik onwaardig,
          <b>†</b>
          red mij volgens Uw grote barmhartigheid.
          <b>*</b>
          Dan zal ik U loven, alle dagen van mijn leven.
          <b>22</b>
          Daarom bezingen U alle krachten der hemelen:
          <b>†</b>
          want aan U is de heerlijkheid,
          <b>*</b>
          in de eeuwen der eeuwen.
          <b>R.</b>
          Amen.
        </p>

        <p>
          <b>V.</b>
          Onze hulp is in de naam van de <span class="smallCaps">Heer</span>.
          <b>R.</b>
          Die hemel en aarde gemaakt heeft.
        </p>

        <p>
          <b>V.</b>
          <span class="smallCaps">Heer</span>, ontferm U over ons.
          <b>R.</b>
          Wij hebben gezondigd.
          <b>V.</b>
          Toon ons, <span class="smallCaps">Heer</span>, uw barmhartigheid.
          <b>R.</b>
          En schenk ons uw heil.
          <b>R.</b>
          Moge de <span class="smallCaps">Heer</span> zich over ons ontfermen,
          onze zonden vergeven en ons geleiden tot het eeuwig leven.
          <b>R.</b>
          Amen.
          <b>V.</b>
          Bekeer ons, o God, ons heil.
          <b>R.</b>
          En wend uw toorn van ons af.
        </p>

        <p>
          <b>Hymne</b>
          U, voor het licht ten eind zal gaan,
          <b>*</b>
          U roepen wij, o Schepper, aan,
          <b>/</b>
          dat Gij in uw barmhartigheid
          <b>*</b>
          voor ons een gids en wachter zijt.
          <b>2</b>
          Geef dat als ons de slaap omhult,
          <b>*</b>
          de droom van U ons hart vervult,
          <b>/</b>
          opdat het, als de dag verrijst,
          <b>*</b>
          in dankbaarheid uw glorie prijst.
          <b>3</b>
          Maak ons bestaan gezond en goed
          <b>*</b>
          en geef ons innerlijke gloed,
          <b>/</b>
          houd met uw helder licht de wacht
          <b>*</b>
          in ’t grauwe duister van de nacht.
          <b>4</b>
          Getrouwe Vader, zie ons aan,
          <b>*</b>
          wees, Zoon van God, met ons begaan,
          <b>/</b>
          vertroost ons, Geest, in deze tijd,
          <b>*</b>
          Gij die regeert in eeuwigheid.
          <b>/</b>
          Amen.
        </p>

        <p>
          <b>V.</b>
          <span class="smallCaps">Heer</span>, verhoor ons gebed.
          <b>R.</b>
          En ons geroep kome tot U.
          <b>V.</b>
          Laat ons bidden.
        </p>

        <p class="minitial">
          <span class="smallCaps">Heer</span>, bezoek dit huis en houd ver van
          ons alle listen van de vijand. Mogen uw engelen hier wonen om ons in
          vrede te bewaren en laat uw zegen altijd op ons rusten. Door Christus
          onze Heer.
        </p>

        <p class="hebrew">
          <span class="rot">שְׁמַע יִשְׂרָאֵל·</span>
          ﬣ אֱלֹהֵינוּ· ﬣ אֶחָד׃
          <span class="rot">בָּרוּךְ</span>
          שֵׁם כְּבֹוד מַלְכוּתֹו לְעֹולָם וָעֶד׃
          <span class="rot">וְאָהַבְתָּ</span>
          אֵת ﬣ אֱלֹהֶיךָ· בְּכׇל־​לְבָבְךָ וּבְכׇל־​נַפְשְׁךָ
          וּבְכׇל־​מְאֹדֶךָ׃ וְאָהַבְתָּ לְרֵעֲךָ כָּמֹוךָ׃
          <span class="rot">בָּרוּךְ</span>
          אַתָּה ﬣ· לַמְּדֵנִי חֻקֶּיךָ׃
        </p>

        <div id="middagLezing"></div>

        <p>
          <b>R.</b>
          In uw handen, <span class="smallCaps">Heer</span>, beveel ik mijn
          geest.
          <b>V.</b>
          Gij zijt mijn Verlosser, getrouwe God.
        </p>

        <p>
          <b>Ant.</b>
          Bewaar ons, <span class="smallCaps">Heer</span>, als wij waken;
          <b>*</b>
          bescherm ons, als wij slapen; dan zullen wij waken met Christus en
          rusten in vrede.
          <b>(Pt.</b>
          Alleluia.<b>)</b>
        </p>

        <p>
          <b>Nunc dimittis</b>
          Laat nu, Heer, volgens uw woord
          <b>*</b>
          uw dienaar in vrede heengaan.
          <b>2</b>
          Mijn ogen hebben uw heil aanschouwd
          <b>*</b>
          dat Gij hebt bereid voor de volken:
          <b>3</b>
          Het licht dat voor alle heidenen straalt,
          <b>*</b>
          de glorie van Israël uw volk.
        </p>

        <p>
          <b>Ant.</b>
          Bewaar ons, <span class="smallCaps">Heer</span>, als wij waken;
          bescherm ons, als wij slapen; dan zullen wij waken met Christus en
          rusten in vrede.
          <b>(Pt.</b>
          Alleluia.<b>)</b>
        </p>

        <p>
          <b>V.</b>
          Bewaar ons, <span class="smallCaps">Heer</span>, als de appel van uw
          oog.
          <b>R.</b>
          Bescherm ons in de schaduw van uw vleugelen.
          <b>V.</b>
          <span class="smallCaps">Heer</span>, ontferm U.
          <b>R.</b>
          Christus, ontferm U.
          <b>A.</b>
          <span class="smallCaps">Heer</span>, ontferm U.
        </p>

        <p class="syriac">
          <span class="rot">ܐܰܒ݂ܽܘܼܢ ܕ݁ܒ݂ܰܫ̈ܡܰܝܳܐ܁</span>
          ܢܶܬ݂ܩܰܕ݁ܰܫ ܫܡܳܟ݂. ܘܬ݂ܺܐܬ݂ܶܐ ܡܰܠܟ݁ܽܘܼܬ݂ܳܟ݂. ܘܢܶܗ̈ܘܽܘܼܢ ܨܶܒ݂ܝܳܢܰܝ̈ܟ݁܁
          ܒ݁ܰܐܪܥܳܐ ܐܰܝܟ݂ ܕ݁ܒ݂ܰܫ̈ܡܰܝܳܐ. ܘܗܰܒ݂ ܠܰܢ ܠܰܚܡܰܢ ܐܰܡܺܝܢܳܐ ܕ݂ܝܰܘܡܳܐ.
          ܘܰܫܒ݂ܽܘܼܩ ܠܰܢ ܚܰܘܒ݁ܰܝ̈ܢ܁ ܐܰܝܟ݂ ܕ݁ܶܐܢܰܚܢܰܢ ܢܶܫܒ݁ܽܘܼܩ ܠܚܰܝܳܒ݂ܰܝ̈ܢ. ܘܠܳܐ
          ܬ݂ܰܝܬ݁ܶܝܿܢ ܠܢܶܤܝܽܘܼܢܳܐ܁ ܐܶܠܳܐ ܦ݂ܰܨܳܢ ܡܶܢ ܒ݁ܺܝܫܳܐ܀
          <span class="rot">ܡܶܛܽܠ</span>
          ܕ݁ܕ݁ܺܝܼܠܳܟ݂ ܗ̱ܺܝ ܡܰܠܟ݁ܽܘܼܬ݂ܳܐ ܘܬ݂ܶܫܒ݁ܽܘܼܚܬ݁ܳܐ ܠܥܳܠܰܡ ܥܳܠܡܺܝܼܢ܀
          <span class="rot">ܐܰܡܺܝܢ܀</span>
        </p>

        <p>
          <b>V.</b>
          De naam van de <span class="smallCaps">Heer</span> zij gezegend.
          <b>R.</b>
          Van nu af en tot in eeuwigheid.
        </p>

        <h4>Gedachtenis van Maria</h4>
        <p>
          <b>Advent / Kersttijd</b>
          Verheven moeder van de Verlosser, die altijd zijt de open deur des
          hemels en de ster der zee, kom het volk te hulp dat valt en poogt op
          te staan. Gij die tot verwondering van de natuur uw heilige Schepper
          hebt gebaard en maagd zijt gebleven; gij die door Gabriël zijt
          begroet, ontferm u over ons, zondaars.
        </p>

        <p>
          <b>Na opdracht van de Heer</b>
          Gegroet gij, hemelkoningin; gegroet gij, engelenvorstin; gij wortel
          die het leven draagt; gij poort waaruit het licht ons daagt. Verheug
          u, wonderschone Maagd. Vaarwel en bied uw hulpbetoon, wees onze
          voorspraak bij uw Zoon.
        </p>

        <p>
          <b>Paastijd</b>
          Koningin des hemels, verheug u, alleluia. Want Hij die gij gedragen
          hebt, alleluia, Is verrezen, zoals Hij gezegd heeft, alleluia. Bid
          voor ons bij God, alleluia.
        </p>

        <p>
          <b>Na het Wekenfeest</b>
          Wees gegroet, koningin, moeder van barmhartigheid; ons leven, onze
          vreugde en onze hoop, wees gegroet. Tot u roepen wij, ballingen,
          kinderen van Eva; tot u smeken wij, zuchtend en wenend in dit dal van
          tranen. Daarom dan, onze voorspreekster, sla op ons uw barmhartige
          ogen; en toon ons, na deze ballingschap, Jezus, de gezegende vrucht
          van uw schoot. O goedertieren, o liefdevolle, o zoete maagd Maria.
        </p>

        <p>
          <b>V.</b>
          Bid voor ons en voor uw volk, heilige Dochter van Sion.
          <b>R.</b>
          Opdat heel Israël gered moge worden.
          <b>A.</b>
          Amen.
        </p>
      </div>
    </section>
    <div id="overlay">
      <div id="toLeft" class="overlays"></div>
      <div id="toRight" class="overlays">
        <button id="toTop">^</button>
      </div>
    </div>
  </body>
</html>
<script>
  const title = document.getElementById("title");
  const ochtend = document.getElementsByClassName("ochtend");
  const middag = document.getElementsByClassName("middag");
  const avond = document.getElementsByClassName("avond");
  const allAll = [ochtend, middag, avond];
  const uitnodiging = document.getElementById("uitnodiging");

  const clear = () => {
    Array.from(allAll).forEach((el) => {
      Array.from(el).forEach((ell) => {
        ell.style.display = "none";
      });
    });
  };

  const show = (className) => {
    clear();
    Array.from(className).forEach((el) => {
      el.style.display = "block";
    });
  };

  const showOchtend = () => show(ochtend);
  const showMiddag = () => show(middag);
  const showAvond = () => show(avond);

  const showAll = () => {
    toAll("block");
  };

  showOchtend();

  const toLeft = document.getElementById("toLeft");
  const toRight = document.getElementById("toRight");
  let width;
  function scrollToX(x) {
    goal = Math.round(x / width) * width;
    window.scrollTo({ left: goal, behavior: "smooth" });
  }
  setTimeout(() => {
    width = document.body.clientWidth;
    if (width > 800) {
      width /= 2;
    }
  }, 500);
  toLeft.addEventListener("click", (event) => {
    scrollToX(window.scrollX - width);
  });
  toRight.addEventListener("click", (event) => {
    scrollToX(window.scrollX + width);
  });

  screen.orientation.addEventListener("change", () => {
    setTimeout(() => {
      width = document.body.clientWidth;
      if (width > 800) {
        width /= 2;
      }
      scrollToX(window.scrollX);
    }, 500);
  });

  window.addEventListener("touchmove", (event) => {
    event.preventDefault();
    event.stopPropagation();
    return false;
  });

  const toTop = document.getElementById("toTop");
  toTop.addEventListener("click", (event) => {
    event.preventDefault();
    event.stopPropagation();
    console.log("toTop");
    scrollToX(0);
  });
</script>
